<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EventDetailFragment">

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/eventnews_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event / News title"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold"
                    />
                <TextView
                    android:id="@+id/eventnews_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/eventnews_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    app:cardCornerRadius="20dp">
                    <ImageView
                        android:id="@+id/eventnews_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        android:src="@drawable/noimageavaliable"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/eventnews_description_title"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Decription"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinssemibold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/eventnews_description"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Decription"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="20sp"/>
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</FrameLayout>